{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b53cea",
    "activityBar.activeBorder": "#e6a819",
    "activityBar.background": "#b53cea",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e6a819",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#b53cea",
    "statusBar.background": "#a018db",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b53cea",
    "statusBarItem.remoteBackground": "#a018db",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a018db",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a018db99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a018db"
}